-delay=8
-shiftsize=1
-fontname="Sans"
-fontsize=36
-fgcolor="#ffffffff"
-bgcolor="#40404080"
-setgradientbg=y
-bgcolor2="#20202080"
-disablescreenlimits=n
-win_x=0
-win_y=1004
-win_w=1920
-win_h=0
-windec=n
-alwaysontop=y
-wintransparency=10
-iconintaskbar=y
-winsticky=n
-shadow=y
-shadowoffset_x=4
-shadowoffset_y=2
-shadowfx=2
-linedelimiter=" "
-cutlinedelimiter="... "
-specialchars=n
-newpgchar=`
-tabchar=~
-rssrefresh=15
-feedtitle=n
-feedtitledelimiter="                "
-itemtitle=y
-itemtitledelimiter="        |        "
-itemdescription=y
-itemdescriptiondelimiter="        ***        "
-nitemsperfeed=3
-rmtags=y
-uppercasetext=n
-homefeed="http://nrk.no/nordland/siste.rss"
-openlinkcmd="firefox"
-openlinkargs=""
-clock=r
-clockfontname="Sans"
-clockfontsize=36
-clockfgcolor="#ffffffff"
-clockbgcolor="#40404080"
-setclockgradientbg=y
-clockbgcolor2="#20202080"
-disablepopups=y
-pauseonmouseover=y
-disableleftclick=n
-mousewheelscroll=f
-sfpickercloseswhenpointerleaves=y
-enablefeedordering=n
-useauth=n
-user=""
-useproxy=n
-proxyhost=""
-proxyport="8080"
-useproxyauth=n
-proxyuser=""
